# ENV VARIABLE
ENV="dev"
# REDIS VARIABLES
REDIS_HOST="matching_redis"
REDIS_PORT="6379"
# SERVICE-TO-SERVICE COMMUNICATION URLS
USER_SERVICE_URL="http://user-service:8000"
QUESTION_SERVICE_URL="http://question-service:8000"
# KAFKA
# GROUP_ID="matching-service-group"
